<html>
    <head>
        <title>SUCCESFUL</title>
        <link rel="stylesheet" href="Mystyles1.css">
        <style>
            body{
                background-color:black;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment:fixed;
                height:10px;
              }
              font ,h2,h1{
                color:white;
              }
              .main{
                display:inline-block;
                padding-left:50px;
                padding-right:50px;
              }
              .place{
                display:inline-block;
                padding-left:25px;
                padding-right:25px;
              }
              p{
                color:black;
              }
            </style>
    </head>
    <body>
        <section>
        <nav>
            <ul>
              <li><a href="FlightSearch.html">Flight Search </a></li>
              <li><a href="Contact.html">Contact   </a></li>
              <li><a href="Signin.html">Signin   </a></li>
              <li><a href="Login.html">Login   </a></li>
            </ul>
        </nav> 
        <center>
          <h1>BOOKING SUCCESSFUL</h1>
        <img src="finalbg.jpg" width="600" height="600">
        <footer>
          <p>&copy; 2024 MyCompany. All rights reserved.</p>
       </footer></center>
