<html>
    <head>
        <title>BOOKHERE</title>
        <link rel="stylesheet" href="Mystyles1.css">
        <style>
            body{
                background-image: url(sky2bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment:fixed;
                height:10px;
              }
              font ,h2,h4{
                color:white;
              }
              .main{
                display:inline-block;
                padding-left:50px;
                padding-right:50px;
              }
              .place{
                display:inline-block;
                padding-left:25px;
                padding-right:25px;
              }
              p{
                color:black;
              }
            </style>
    </head>
    <body>
        <section>
        <nav>
            <ul>
                <li><a href="FlightSearch.html">Flight Search </a></li>
                <li><a href="Contact.html">Contact   </a></li>
                <li><a href="Signin.html">Signin   </a></li>
                <li><a href="Login.html">Login   </a></li>
            </ul>
        </nav> 
        <center><font size="50px">Explore Everywhere</font><br></center>
        <form action="Signin.html">
        <center>
        <div class="place">
            <h2>Mumbai</h2>
            <img src="mumbai.jpg" alt="New York" width="400">
            <h4>Cost: $500</h4>
           <input type="submit" value="BOOKNOW">
        </div>
        <div class="place">
            <h2>New Delhi</h2>
            <img src="newdelhi.jpg" alt="New York" width="400">
            <h4>Cost: $600</h4>
            <input type="submit" value="BOOKNOW">
        </div>
        <div class="place">
            <h2>Bengaluru</h2>
            <img src="benguluru.jpg" alt="New York" width="400">
            <h4>Cost: $700</h4>
            <input type="submit" value="BOOKNOW">
        </div>
        <div class="place">
            <h2>Kolkata</h2>
            <img src="kolkata.jpg" alt="New York" width="400">
            <h4>Cost: $800</h4>
            <input type="submit" value="BOOKNOW">
        </div>
        <div class="place">
            <h2>India</h2>
            <img src="india.jpg" alt="New York" width="400">
            <h4>Cost: $900</h4>
            <input type="submit" value="BOOKNOW">
        </div>
        <div class="place">
            <h2>Maldives</h2>
            <img src="maldives.jpg" alt="New York" width="400">
            <h4>Cost: $1000</h4>
            <input type="submit" value="BOOKNOW">
        </div> 
        <footer>
            <p>&copy; 2024 MyCompany. All rights reserved.</p>
         </footer
    </center>
    </form>
